DAMWpfImages/MainWindow.xaml

<Window x:Class="DAMWpfImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAMWpfImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="273" Width="368">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label>Image from URL</Label>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"  VerticalAlignment="Top"   >
                <Image x:Name="imageFromUrl" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label HorizontalAlignment="Left"  VerticalAlignment="Center">Image Relative</Label>
            <Border BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Center"  VerticalAlignment="Top"   >
                <Image x:Name="imageRelative" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="150" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment="Left"  VerticalAlignment="Center">Image Local resource</Label>
            <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Center"  VerticalAlignment="Top"   >
                <Image x:Name="imageLocalResource" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="150" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Left"  VerticalAlignment="Center">Image exeternal resource DLL</Label>
            <Border BorderBrush="Yellow" BorderThickness="1" HorizontalAlignment="Center"  VerticalAlignment="Top"   >
                <Image x:Name="imageLocalExternalResource" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="150" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
